[gce]
gce_service_account_email_address = 527793609230-compute@developer.gserviceaccount.com
gce_service_account_pem_file_path = ./.service_cred.json
gce_project_id = infra-180320

[cache]
# directory in which cache should be created
cache_path = ~/.ansible/tmp
cache_max_age = 300
